Partientenakten/MainWindow.xaml

<Window x:Class="Partientenakten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Partientenakten"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxContent" AcceptsReturn="True" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Text="Inhalt hier Eintragen" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxFileName" Grid.Row="1" Grid.Column="3" Text="DateiName" TextWrapping="Wrap" VerticalAlignment="Top" Height="66"/>
        <Button x:Name="btnCreate" Grid.Row="3" Grid.Column="3" Content="Erstellen" Width="150" Height="47" Click="btnCreate_Click"/>
        <Button x:Name="btnOpen" Grid.Row="2" Grid.Column="3" Content="Lesen" Width="150" Height="47" Click="btnOpen_Click"/>

    </Grid>
</Window>
